build.dir=bin
test.build.dir=test/bin
# Legacy
#product.name=cdss.domain
product.name=cdss-lib-cdss-java
# Java 8.
#product.version=18
#java.src.version=1.8
#java.target.version=1.8
product.version=11
java.src.version=11
java.target.version=11
dist.dir=dist
jar.name=${product.name}_${product.version}.jar
jar.file=${dist.dir}/${jar.name}
jar.extra.includes=
product.disabled.jars=
# Legacy
#product.deps=../RTi_Common
product.deps=../cdss-lib-common-java
jre.install.dest.dir=
jre.install.src.dir=
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
run.classpath=\

lib.deps=\

product.deps.classpath=\
../cdss-lib-common-java/bin

build.classpath=${lib.deps}:\
${product.deps.classpath}

test.classpath=${build.classpath}:\
bin:\
${junit.jar}
