build.dir=bin
test.build.dir=test/bin
product.name=cdss.domain
product.version=142
java.src.version=1.4
java.target.version=1.4
dist.dir=dist
jar.name=${product.name}_${product.version}.jar
jar.file=${dist.dir}/${jar.name}
jar.extra.includes=
product.disabled.jars=
product.deps=../RTi_Common
jre.install.dest.dir=
jre.install.src.dir=
junit.jar=../rtibuild/lib/junit-3.8.1.jar
run.classpath=\

lib.deps=\

product.deps.classpath=\
../RTi_Common/bin

build.classpath=${lib.deps}:\
${product.deps.classpath}

test.classpath=${build.classpath}:\
bin:\
${junit.jar}
